{
    "require": {
        "xielei/waf": "^1.0",
        "illuminate/database": "^7.29",
        "doctrine/dbal": "^2.10",
        "symfony/translation": "4.3.8",
        "fzaninotto/faker": "1.9.1",
        "nesbot/carbon": "^2.42",
        "hxs9712/wechathxs": "1.0",
        "phpoffice/phpspreadsheet": "^1.15"
    }
}
